var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2, так как префиксная форма -> возвращается увеличенное значение
d = b++; alert(d); // 1, так как постфиксная форма -> возвращается начальное значение
c = (2+ ++a); alert(c); // 5, так как a увеличивается уже второй раз в префиксной форма
d = (2+ b++); alert(d); // 4, так как b увеличивается второй раз в постфиксной форме, но второе увеличение в выражениях не учитывается
alert(a); // 3, так как a увеличивалось 2 раза в префиксной форме
alert(b); // 3, так как b увеличивалось 2 раза в постфиксной форме и в alert выводится значение переменной без учета, тогоо что это постфиксная форма
